ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 6,
            versionName      : "1.05"
    ]

    dependVersion = [
            androidSupportSdkVersion: "28.0.0",
            espressoSdkVersion      : "3.0.2",   // 自动化测试框架
            retrofitSdkVersion      : "2.5.0",  // 网络加载框架
            glideSdkVersion         : "4.8.0",  // 图片加载库
            rxJava                  : "2.2.2",
            rxAndroid               : "2.1.0",
            rxKotlin                : "2.3.0",  // 序列来处理异步和时间的代码库
            anko                    : "0.10.8"  // Kotlin众多语法特性的Android开发函数库
    ]

    supportDeps = [
            "supportv4"        : "com.android.support:support-v4:${dependVersion.androidSupportSdkVersion}",
            "appcompatv7"      : "com.android.support:appcompat-v7:${dependVersion.androidSupportSdkVersion}",
            "gridlayout"       : "com.android.support:gridlayout-v7:${dependVersion.androidSupportSdkVersion}",
//            "cardview"         : "com.android.support:cardview-v7:${dependVersion.androidSupportSdkVersion}",
            "design"           : "com.android.support:design:${dependVersion.androidSupportSdkVersion}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.3",
            "annotations"      : "com.android.support:support-annotations:${dependVersion.androidSupportSdkVersion}",
            "vector-drawable"  : "com.android.support:support-vector-drawable:${dependVersion.androidSupportSdkVersion}"
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",  // 必要retrofit依赖
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",  // 必要依赖，解析json字符所用
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",   // 必要依赖，和Rxjava结合必须用到，下面会提到
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.11.0', //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.4.0',   // 非必要依赖，解析json字符所用
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0"  // 必要依赖，解析json字符所用
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",   // 必要rxjava2依赖
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}", // 必要rxandrroid依赖，切线程时需要用到
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]

    testDeps = [
            "junit"                    : 'junit:junit:4.12',
            "runner"                   : 'com.android.support.test:runner:1.0.2',
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${dependVersion.espressoSdkVersion}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${dependVersion.espressoSdkVersion}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${dependVersion.espressoSdkVersion}",
            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
            "debug-db"                 : 'com.amitshekhar.android:debug-db:1.0.4'
    ]

    commonDeps = [
            "glide"                 : "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}",
            "brvh"                  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',  // RecyclerView万能适配器
            "banner"                : 'cn.bingoogolapple:bga-banner:2.2.5@aar',  // 图片轮播
            "agentweb"              : 'com.just.agentweb:agentweb:4.0.2',  //一个基于的 Android WebView ，极度容易使用以及功能强大的库
            "filechooser"           : 'com.just.agentweb:filechooser:4.0.2', // 文件选择
            "multidex"              : 'com.android.support:multidex:1.0.3',  // 分包
            //"vertical-tablayout": 'q.rorbin:VerticalTabLayout:1.2.5',  // 垂直竖向的Android TabLayout
            //"flow-layout"           : 'com.hyman:flowlayout-lib:1.1.2',  // Android 流式布局，支持单选、多选等，适合用于产品标签等。
            "eventbus"              : 'org.greenrobot:eventbus:3.1.1',  // 消息分发
            //"bugly"           : 'com.tencent.bugly:crashreport:2.6.6.1',  // 腾讯bugly
            //"bugly-crash-up"        : 'com.tencent.bugly:crashreport_upgrade:1.3.5',
            // "swipeback"             : 'com.cxz:swipeback:1.0.1',  // 侧滑返回
            // "material-dialogs"      : 'com.afollestad.material-dialogs:commons:0.9.4.4', // Android弹框库
            "logger"                : 'com.orhanobut:logger:2.1.1',  // 打印日志库
            // "litepal"               : 'org.litepal.android:core:2.0.0', // 数据库
            // "fab"                   : 'com.github.clans:fab:1.6.4',  // 浮动按钮库
            "materialdatetimepicker": 'com.wdullaer:materialdatetimepicker:3.6.4',  // 时间选择框架
            "android-autosize"      : 'me.jessyan:autosize:1.1.0',  // 今日头条方案适配框架
            "spinkit"               : 'com.github.ybq:Android-SpinKit:1.2.0', // 加载动画库
            "RWidgetHelper"         : 'com.ruffian.library:RWidgetHelper:1.0.8', // Android UI 快速开发
            "EasyDialog"            : 'com.github.tianzhijiexian:EasyDialog:1.1.4',
                 "PictureSelector"       : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3', // 图片选择库
            "permission"            : 'com.yanzhenjie.permission:support:2.0.1',  // 权限加载库
                   "datepicker"            : 'com.ycuwq.widgets:datepicker:1.2.2',  // 日期选择
                "gloading"              : 'com.billy.android:gloading:1.0.1' // 页面预加载


    ]

    otherDeps = [
            "glideCompiler": "com.github.bumptech.glide:compiler:${dependVersion.glideSdkVersion}",
            "glideOkhttp"  : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glideSdkVersion}"
    ]

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()
    annotationProcessorLibs = [otherDeps["glideCompiler"]]

}